{
  "name": "@nodora/desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "dev:vite": "vite",
    "build:vite": "tsc -b && vite build",
    "build": "tsc -b && vite build",
    "tauri": "tauri",
    "test": "vitest run",
    "typecheck": "tsc -b --force"
  },
  "dependencies": {
    "@nodora/editor": "workspace:*",
    "@nodora/shared": "workspace:*",
    "@tauri-apps/api": "^2.2.0",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.2.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
